<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carlos P. Silva Luyo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b8103ef2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="public/css/normalize.css">
    <link rel="stylesheet" href="public/css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="public/img/logo-icono.ico">
</head>

<body>
    <!--CURSOR-->

    <div class="cursor"></div>

    <!--MENU ENCABEZADO-->

    <header class="encabezado" id="inicio">
        <div class="contenido-navegacion">
            <div class="logo">
                <h2>Carlos Pedro <span>Silva Luyo</span></h2>
            </div>

            <nav class="navegacion ocultar">
                <a href="#inicio">Inicio</a>
                <a href="#reseña">Nosotros</a>
                <a href="#calendario">Calendario</a>
                <a href="#documentos">Documentos de gestion</a>
                <a href="#galeria">Galeria</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="hamburguesa">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="contenido-encabezado contenedor">
            <div class="texto-encabezado">
                <h1>Estamos a la vanguardia <br> de la educación <br> Promoviendo <span class="typed"></span></h1>
            </div>

        </div>
    </header>

   

    <!--MENSAJE DEL DIRECTOR-->

    <div class="palabras-director">
        <section>
            <img src="public/img/foto-director.png" alt="" loading="lazy">
        </section>
        <section>
            <h1 class="title">Mensaje de nuestro hermano director</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </section>
    </div>

    <!-- RESEÑA HISTORICA -->

    <div class="reseña"  id="reseña">
            <section>
                <h1 class="title">Reseña Historica</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.</p>
            </section>
            
            <section>
                <img src="public/img/imagen-reseña.png" alt="" loading="lazy">
            </section>
    </div>

    <!-- CALENDARIO DE ACTIVIDADES-->

    <div class="calendario" id="calendario">
        <section>
            <h1 class="title">Calendario de actividades</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit.</p>
            <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.</p>
        </section>
        
        <div class="cards">
                <!--COMIENZO DE LA TARJETA-->
                <div class="card">
                    <span><img src="public/img/dia-de-logro.png" alt=""><i class="fa fa-circle"></i></span>
                    <h1 class="title">Dia de Logro</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <!--FIN DE LA TARJETA-->
                <!--COMIENZO DE LA TARJETA-->
                <div class="card">
                    <span><img src="public/img/aniversario-colegio.jpg" alt=""><i class="fa fa-circle"></i></span>
                    <h1 class="title">Aniversario de la I.E</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <!--FIN DE LA TARJETA-->
                <!--COMIENZO DE LA TARJETA-->
                <div class="card">
                    <span><img src="public/img/elecciones-escolares.jpg" alt=""><i class="fa fa-circle"></i></span>
                    <h1 class="title">Elecciones Escolares</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <!--FIN DE LA TARJETA-->
                <!--COMIENZO DE LA TARJETA-->
                <div class="card">
                    <span><img src="public/img/clausura-escolar.jpg" alt=""><i class="fa fa-circle"></i></span>
                    <h1 class="title">Clausura del año escolar</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <!--FIN DE LA TARJETA-->
            </div>
                        
    </div>

    <!-- ORGANIGRAMA-->          
    <div class="titulo-organigrama">
        <h2>Organigrama</h2>
    </div>

    <div class="organigrama">
        <section>
            <img src="public/img/Organigrama.jpg" alt="" loading="lazy">
        </section>

    </div>

    <!-- NIVELES EDUCATIVOS -->

    <div class="niveles" id="calendario">

        <section>
              

        <div class="niveles-educativos">
            <h1 class="title">Niveles Educativos</h1>
                <!--COMIENZO DE LA TARJETA PRIMARIA-->
                <div class="card">
                    <span><img src="public/img/dia-de-logro.png" alt=""><i class="fa fa-circle"></i></span>
                    <h1 class="title">Primaria</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <!--FIN DE LA TARJETA-->
                <!--COMIENZO DE LA TARJETA SECUNDARIA-->
                <div class="card">
                    <span><img src="public/img/aniversario-colegio.jpg" alt=""><i class="fa fa-circle"></i></span>
                    <h1 class="title">Secundaria</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <!--FIN DE LA TARJETA-->
                
            </div>
                        
    </div>
</section>


    <!--MISION VISION Y VALORES-->

    <div class="mision-vision-valores">
        <div class="contenido-ventajas contenedor">
            <div class="ventaja">
                <i class="fas fa-clock"></i>
                <h3>MISION</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-paint-brush"></i>
                <h3>VISION</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-code"></i>
                <h3>VALORES</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
        </div>
    </div>

    <!--DOCUMENTOS DE GESTION-->    

    
    <section class="documentos contenedor" id="documentos">
        <h2>Documentos de gestion</h2>
        <div class="contenido-documentos">
            <div class="documento">
                <i class="fas fa-headphones-alt"></i>
                <h3>PEI</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt
                    pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum
                    vitae earum consequatur dignissimos.</p>
                    <a class= "link" href="public/documentos/lorem_ipsum_definicion.pdf" target="_blank">Abrir aqui</a>
            </div>
            <div class="documento">
                <i class="fas fa-mobile-alt"></i>
                <h3>PAT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt
                    pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum
                    vitae earum consequatur dignissimos.</p>
                    <a class= "link" href="public/documentos/lorem_ipsum_definicion.pdf" target="_blank">Abrir aqui</a>
            </div>
            <div class="documento">
                <i class="fas fa-cogs"></i>
                <h3>Reglamento Interno</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt
                    pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum
                    vitae earum consequatur dignissimos.</p>
                    <a class= "link" href="public/documentos/lorem_ipsum_definicion.pdf" target="_blank">Abrir aqui</a>
            </div>
            <div class="documento">
                <i class="fas fa-paint-brush"></i>
                <h3>Ideario Institucional</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt
                    pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum
                    vitae earum consequatur dignissimos.</p>
                    <a class= "link" href="public/documentos/lorem_ipsum_definicion.pdf" target="_blank">Abrir aqui</a>
            </div>
            <div class="documento">
                <i class="fas fa-code"></i>
                <h3>Horario</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt
                    pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum
                    vitae earum consequatur dignissimos.</p>
                    <a class= "link" href="public/documentos/lorem_ipsum_definicion.pdf" target="_blank">Abrir aqui</a>
            </div>
            <div class="documento">
                <i class="fas fa-database"></i>
                <h3>Bases de datos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt
                    pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum
                    vitae earum consequatur dignissimos.</p>
                    <a class= "link" href="public/documentos/lorem_ipsum_definicion.pdf" target="_blank">Abrir aqui</a>
            </div>
        </div>
    </section>

    <!--   Tarjetas PLANA DOCENTE-->
    <div class="title-cards">
        <h2>Plana docente</h2>
    </div>
    <div class="container-card">

        <div class="card">
            <figure>
                <img
                    src="public/img/imagen-director.png">
            </figure>
            <div class="contenido-card">
                <h3>Julio Alejandro Morote Valenza<br>
                    Sub-Director Académico</h3>
                <p>Podemos crear la identidad corporativa de tu empresa. Diseño , Maquetación de folletos, Catálogos,
                    Papelería y mucho más.</p>
                <a href="#">Leer Màs</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="public/img/imagen-subdirector.png">
            </figure>
            <div class="contenido-card">
                <h3>José Orlando Valle Menzala<br>
                    Sub-Director Nivel Primaria</h3>
                <p>Nosotros creamos y optimizamos tus perfiles en las Redes Sociales. Importantes para que tu presencia
                    online sea completa.</p>
                <a href="#">Leer Màs</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img
                    src="public/img/imagen-docentes.png">
            </figure>
            <div class="contenido-card">
                <h3>Plana Docente</h3>
                <p>Creamos tu página web utilizando las últimas tecnologías disponibles. Una Web adaptativa a tu móvil o
                    Tablet y con un gestor de contenido fácil.</p>
                <a href="#">Leer Màs</a>
            </div>
        </div>
    </div>

    <!--GALERIA CARRUSEL DE IMAGENES-->

    <div class="titulo-galeria" id="galeria">
        <h2>Galeria</h2>
    </div>

    <ul class="ul">
        <li class="li">
            <a href="#" class="a" title="Imagen 1">
                <img src="public/img/galeria-imagen-uno.png" alt="Imagen 1" class="img" loading="lazy">
            </a>
        </li>
        <li class="li">
            <a href="#" class="a" title="Imagen 2">
                <img src="public/img/galeria-imagen-dos.png" alt="Imagen 2" class="img" loading="lazy">
            </a>
        </li>
        <li class="li">
            <a href="#" class="a" title="Imagen 3">
                <img src="public/img/galeria-imagen-tres.png" alt="Imagen 3" class="img" loading="lazy">
            </a>
        </li>
    </ul>
    
    <div class="lightbox">
        <button class="cerrar">Cerrar</button>
        <img src="public/img/galeria-imagen-uno.png" alt="Imagen 1" class="grande" loading="lazy">
    </div>
    
     

      <!--FORMULARIO DE CONTACTO-->

      <section class="contacto" id="contacto">
        <h2>Contactanos</h2>
        <div class="contenido-contacto">
            <div class="informacion-contacto">
                <h3>Información de contacto</h3>
                <p>support@carlospedrosilvaluyo.com</p>
                <p>+51 996677994</p>
            </div>
            
            <div id="form" class="row">
            	<form class="form">
                    <h2>Formulario de contacto</h2>
                	<div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Nombre
                    	<input id="USERPED" placeholder="" type="text" class="form-control" />
                    </div>
                    <div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Correo
                    	<input id="EMAUSPED" placeholder="" type="text" class="form-control" />
                	</div>
                	<div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Celular
                        <input id="CELUSPED" placeholder="" type="text" class="form-control" />
                    </div>
                    <div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Direccion
                        <input id="FOODPED" placeholder="" type="text" class="form-control" />
                    </div>
                    
                    <div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Razon de Consulta
                        <input id="MSGPED" placeholder="" cols="30" rows="10" class="form-control" />
                    </div>
                    
                	
                	<button id="btnCrear" type="submit" class="btn btn-secondary">
                    	Enviar
                	</button>
            	</form>

        </div>
    </section>
    

      <!-- BARRA FINAL Y FOOTER-->

      <footer>
        <div class="footer">
            <section>
                <h3><em>Carlos Pedro </em> Silva Luyo</h3>
                <p>Landing Page realizada por los estudiantes Brandon Guerrero, Efrain Bautista y Anghelo Simon .</p>
            </section>
            <section>
                <h3>LINKS</h3>
                <a href="#inicio">Inicio</a>
                <a href="#documentos">Documentos de gestion</a>
                <a href="#galeria">Galeria</a>
                <a href="#contacto">Contactanos</a>
            </section>
            <section>
                <h3>OTROS</h3>
                <a href="#">Politica de privacidad</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Cookie Policy</a>
            </section>
            <section>
                <h3>Preguntas?</h3>
                <a href="emailto:support@websitename.com"><span><i
                            class="fa fa-envelope"></i></span><span>support@carlospedrosilvaluyo.com</span></a>
                <a href="tel:xxxxxxxxx"><span><i class="fa fa-phone"></i></span><span>(+x)-xxx-xxxx-xxxxx</span></a>
            </section>
        </div>
    </footer>
    <div class="sub-footer">
        Carlos Pedro Silva Luyo | Trabajo del T17
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>   <!-- CDN, JS en linea para trabajar para el texto JS -->
    <script src="/js/app.js"></script> 
    <script src="/registro.js"></script> <!-- JS de registro -->
    <script src="/js/bootstrap.bundle.min.js"></script>



</body>

</html>